{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "cypress-real-events"]
    },
    "include": ["**/*.ts"]
    ,
    //  Expect has no modifier named "to". eslint(jest/valid-except)
    "overrides": [{
      "files": [ "*.spec.js" ],
      "rules": {
        "no-unused-expressions": "off"
        
      }
    }]
  }